<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/navPersonasVinculadas"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Personas vinculadas" />

</menu>
